<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>org.exoplatform</groupId>
        <version>12-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>org.exoplatform.cluster</groupId>
    <artifactId>hot-deploy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eXo Platform</name>
    <description>Parent POM for platform projects.</description>
    <modules>
        <module>component</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exoplatform/platform.git</connection>
        <developerConnection>scm:git:git@github.com:exoplatform/platform.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://fisheye.exoplatform.com/browse/platform</url>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <!-- Don't include libraries into Web Archives -->
                        <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
